# Java_Study

./: README.md  a.txt  bookstore.xml  download.txt  pom.xml  servel.txt  serverinfos.txt  use.properties
file/: ngyb.docx
matlab/: add.m  add.prj  ims.m  ims.prj  ngyb.m
matlab/add/: PackagingLog.html
matlab/add/for_redistribution_files_only/: readme.txt
matlab/add/for_redistribution_files_only/doc/html/: constant-values.html  index-all.html  index.html
matlab/add/for_redistribution_files_only/doc/html/matlab/: MatlabMCRFactory.html  matlab.html  matlabRemote.html  package-frame.html  package-tree.html
matlab/add/for_testing/classes/matlab/: matlab.ctf
matlab/add/for_testing/doc/html/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  help-doc.html  overview-tree.html
matlab/add/for_testing/doc/html/matlab/: package-summary.html
matlab/add/for_testing/matlab/: MatlabMCRFactory.java  matlab.java  matlabRemote.java  package-info.java
matlab/ims/: PackagingLog.html
matlab/ims/for_redistribution_files_only/: readme.txt
matlab/ims/for_redistribution_files_only/doc/html/: constant-values.html  deprecated-list.html  index.html
matlab/ims/for_redistribution_files_only/doc/html/m/: add.html  addRemote.html  package-tree.html
matlab/ims/for_testing/classes/m/: m.ctf
matlab/ims/for_testing/doc/html/: allclasses-frame.html  allclasses-noframe.html  help-doc.html  index-all.html  overview-tree.html
matlab/ims/for_testing/doc/html/m/: MMCRFactory.html  package-frame.html  package-summary.html
matlab/ims/for_testing/m/: MMCRFactory.java  add.java  addRemote.java  package-info.java
src/main/java/com/ngyb/study/: BaseController.java  FileController.java  IndexController.java  JspController.java  LoginController.java  RegisterController.java  ReverseController.java  ServletController.java  ServletInitializer.java  StudyApplication.java  TabuadaController.java  UserInfoController.java  range.java
src/main/java/com/ngyb/study/adapter/: SqlMethod.java  User1.java  User2.java
src/main/java/com/ngyb/study/bean/: User.java
src/main/java/com/ngyb/study/constant/: Constants.java
src/main/java/com/ngyb/study/dao/: BaseDao.java  LoginSessionDao.java  TimeSettingDao.java  UserDao.java
src/main/java/com/ngyb/study/db/: BaseConnectionHandler.java  JdbcPool.java  LoginSesstionTable.java  TimeSettingTable.java  UserTable.java
src/main/java/com/ngyb/study/decorate/: BasicFunction.java  Iphone.java  MusicFunction.java  Phone.java  RingFunction.java  Test.java
src/main/java/com/ngyb/study/enumtest/: Main.java  TrafficLight.java  WeekDay.java  WeekDayNew.java
src/main/java/com/ngyb/study/factory/: Anim.java  AnimFactory.java  Cat.java  Dog.java  Test.java
src/main/java/com/ngyb/study/game/: BasePlayer.java  CPolygon.java  Computer.java  Computer1.java  Main.java  Main1.java  Output.java  Output1.java  Player.java  Player1.java
src/main/java/com/ngyb/study/io/: IOUtils.java  Test.java
src/main/java/com/ngyb/study/java/: Login.java  jdbc.java  publicIP.java  range.java
src/main/java/com/ngyb/study/jdbc/: Login.java  jdbc.java
src/main/java/com/ngyb/study/json/: parseJsonTest.java
src/main/java/com/ngyb/study/note/: Anim.java  Note.java  Note2.java  Note3.java  TrafficLapm.java  dog.java  person.java  test.java
src/main/java/com/ngyb/study/reflect/: Doctor.java  Person.java  Student.java  Test.java  Test1.java  TestAttribute.java  TestConstructorMethod.java  TestMethod.java  Worker.java
src/main/java/com/ngyb/study/shopping/: BaseInfo.java  Boss1.java  Boss2.java  Buyer1.java  Buyer2.java  CPolygon.java  Main1.java  Main2.java
src/main/java/com/ngyb/study/singleton/: Main.java  Student.java  Teacher.java
src/main/java/com/ngyb/study/student/: Student.java  StudentBean.java
src/main/java/com/ngyb/study/tcp/: Receive.java  Receive2.java  Send.java  Send1.java  Send2.java
src/main/java/com/ngyb/study/template/: CopyFile.java  CountTime.java  ForTime.java
src/main/java/com/ngyb/study/test/: Exceptions.java  InetAddress.java  Lambda.java  StaticImport.java  Test.java  TestConnection.java  TestLoginV3.java  TestLoginV4.java  TimestampTest.java  VariableParameter.java  classsoho.java  junit.java
src/main/java/com/ngyb/study/udp/: Main.java  ReceiveClient.java  ReceiveClient1.java  ReceiveRunnable.java  SendClient.java  SendClient1.java  SendRunnable.java
src/main/resources/: application.yml  jdbc.properties
src/main/resources/static/templates/: index.html
src/main/webapp/WEB-INF/: index.jsp  message.jsp
src/main/webapp/WEB-INF/jsp/: index.jsp  indexOne.jsp
src/test/java/com/ngyb/study/: StudyApplicationTests.java
(+45 files in other folders)
