driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://it.nangongyibin.com:3306/ngyb

# user
user=root

# password
password=123456

# init connection count
initConnections=2

# max connection count
maxConnections=50

# every connection can be used count
maxUseCount=5
